# auth0-auth-java

./: .gitignore  .shiprc  CHANGELOG.md  LICENSE  NOTICE.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  claude-code-review.yml  gradle-wrapper-validation.yml  java-release.yml  release.yml  rl-scanner.yml  sca_scan.yml  snyk.yml
auth0-api-java/: JWT_VALIDATION_GUIDE.md  build.gradle
auth0-api-java/src/main/java/com/auth0/: AbstractAuthentication.java  AllowedDPoPAuthentication.java  AuthCache.java  AuthClient.java  AuthConstants.java  AuthValidatorHelper.java  AuthenticationOrchestrator.java  ClaimValidator.java  DPoPProofValidator.java  DisabledDPoPAuthentication.java  DomainResolver.java  InMemoryAuthCache.java  JWTValidator.java  OidcDiscoveryFetcher.java  RequiredDPoPAuthentication.java  TokenExtractor.java  WWWAuthenticateBuilder.java
auth0-api-java/src/main/java/com/auth0/cache/: AuthCache.java  InMemoryAuthCache.java
auth0-api-java/src/main/java/com/auth0/enums/: AuthScheme.java  DPoPMode.java
auth0-api-java/src/main/java/com/auth0/examples/: Auth0ApiExample.java
auth0-api-java/src/main/java/com/auth0/exception/: BaseAuthException.java  InsufficientScopeException.java  InvalidAuthSchemeException.java  InvalidDpopProofException.java  InvalidRequestException.java  MissingAuthorizationException.java  MissingRequiredArgumentException.java  VerifyAccessTokenException.java
auth0-api-java/src/main/java/com/auth0/models/: AuthOptions.java  AuthToken.java  AuthenticationContext.java  HttpRequestInfo.java  OidcMetadata.java  RequestContext.java
auth0-api-java/src/main/java/com/auth0/telemetry/: TelemetryProvider.java
auth0-api-java/src/main/java/com/auth0/validators/: ClaimValidator.java  DPoPProofValidator.java  JWTValidator.java  OidcDiscoveryFetcher.java
auth0-api-java/src/main/resources/: auth0-client-info.properties
auth0-api-java/src/test/java/com/auth0/: AbstractAuthenticationTest.java  AllowedDPoPAuthenticationTest.java  AuthClientTest.java  AuthValidatorHelperTest.java  AuthenticationOrchestratorTest.java  ClaimValidatorTest.java  DPoPProofValidatorTest.java  DisabledDPoPAuthenticationTest.java  JWTValidatorTest.java  OidcDiscoveryFetcherTest.java  RequiredDPoPAuthenticationTest.java  TokenExtractorTest.java  WWWAuthenticateBuilderTest.java
auth0-api-java/src/test/java/com/auth0/cache/: InMemoryAuthCacheTest.java
auth0-api-java/src/test/java/com/auth0/models/: AuthOptionsTest.java  AuthTokenTest.java  HttpRequestInfoTest.java  OidcMetadataTest.java
auth0-api-java/src/test/java/com/auth0/telemetry/: TelemetryProviderTest.java
auth0-api-java/src/test/java/com/auth0/validators/: ClaimValidatorTest.java  DPoPProofValidatorTest.java  JWTValidatorTest.java  OidcDiscoveryFetcherTest.java
auth0-springboot-api/: EXAMPLES.md  README.md  build.gradle  settings.gradle
auth0-springboot-api-playground/: build.gradle
auth0-springboot-api-playground/src/main/java/com/auth0/: Main.java
auth0-springboot-api-playground/src/main/java/com/auth0/playground/: McdDomainResolverExample.java  PlaygroundApplication.java  ProfileController.java  RedisCacheExample.java  SecurityConfig.java
auth0-springboot-api-playground/src/main/resources/: application.properties  application.yml
auth0-springboot-api/src/main/java/com/auth0/spring/boot/: Auth0AuthenticationFilter.java  Auth0AuthenticationToken.java  Auth0AutoConfiguration.java  Auth0DomainResolver.java  Auth0Properties.java  Auth0RequestContext.java  Auth0SecurityAutoConfiguration.java  Auth0SpringbootApiApplication.java
auth0-springboot-api/src/main/resources/: application.properties  application.yml
auth0-springboot-api/src/test/java/com/auth0/spring/boot/: Auth0AuthenticationFilterTest.java  Auth0AuthenticationTokenTest.java  Auth0AutoConfigurationTest.java  Auth0PropertiesTest.java
gradle/: maven-publish.gradle
