plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply from: rootProject.file('gradle/versioning.gradle')

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
            snapshotRepositoryUrl.set(uri('https://central.sonatype.com/repository/maven-snapshots/'))
            username.set(System.getenv("MAVEN_USERNAME"))
            password.set(System.getenv("MAVEN_PASSWORD"))
        }
    }
}
