apply plugin: 'maven-publish'
apply plugin: 'signing'

task('sourcesJar', type: Jar, dependsOn: classes) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

task('javadocJar', type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from javadoc.getDestinationDir()
}

// Configure javadoc toolchain only for modules where javadoc is enabled
if (tasks.findByName('javadoc')?.enabled != false) {
  tasks.withType(Javadoc).configureEach {
    javadocTool = javaToolchains.javadocToolFor {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  javadoc {
    options.addStringOption('-release', "17")
    if(JavaVersion.current().isJava9Compatible()) {
      options.addBooleanOption('html5', true)
    }
  }
}

artifacts {
  archives sourcesJar, javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourcesJar
      artifact javadocJar

      groupId = GROUP
      artifactId = POM_ARTIFACT_ID
      version = project.version

      pom {
        name = POM_NAME
        packaging = POM_PACKAGING
        description = POM_DESCRIPTION
        url = POM_URL

        licenses {
          license {
            name = POM_LICENCE_NAME
            url = POM_LICENCE_URL
            distribution = POM_LICENCE_DIST
          }
        }

        developers {
          developer {
            id = POM_DEVELOPER_ID
            name = POM_DEVELOPER_NAME
            email = POM_DEVELOPER_EMAIL
          }
        }

        scm {
          url = POM_SCM_URL
          connection = POM_SCM_CONNECTION
          developerConnection = POM_SCM_DEV_CONNECTION
        }
      }
    }
  }
}

signing {
  def signingKey = System.getenv("SIGNING_KEY")
  def signingPassword = System.getenv("SIGNING_PASSWORD")
  useInMemoryPgpKeys(signingKey, signingPassword)

  sign publishing.publications.mavenJava
}

javadoc {
  if(JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}

tasks.named('publish').configure {
  dependsOn tasks.named('assemble')
}
