plugins {
    id 'java-library'
}

ext {
    POM_ARTIFACT_ID = 'auth0-api-java'
    POM_NAME = 'auth0-api-java'
    POM_DESCRIPTION = 'Auth0 Java API Library'
    POM_PACKAGING = 'jar'
}

// Disable javadoc for this module (Java 8 target, internal API)
tasks.withType(Javadoc) {
    enabled = false
}

apply from: rootProject.file('gradle/versioning.gradle')

group = GROUP
version = getVersionFromFile()

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Core dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // JWT validation dependencies
    implementation 'com.auth0:java-jwt:4.5.1'
    implementation 'com.auth0:jwks-rsa:0.23.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

repositories {
    mavenCentral()
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

logger.lifecycle("Using version ${version} for ${name} group ${group}")

apply from: rootProject.file('gradle/maven-publish.gradle')
